{
    "name": "r-insight",
    "short_name": "r-insight",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFCC66",
    "theme_color": "white",
    "icons": [
      {
        "src": "https://i0.wp.com/r-insight.com/img/1YJhptt.png?w=192",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://i0.wp.com/r-insight.com/img/YBXjrOw.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "https://i0.wp.com/r-insight.com/img/1YJhptt.png?w=512",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "description": "Critical thinking and beyond. For professionals to make critical decisions on business, carrier, financial and health.",
    "lang": "en",
    "categories": ["education", "news","investment","health","books"],
    "screenshots": [
      {
        "src": "https://i0.wp.com/r-insight.com/img/qRbd9jd.png",
        "sizes": "540x720",
        "type": "image/png"
      }
    ]
  }